DZ5_Makogon_UTS_21/DZ5_Makogon_UTS_21/MainWindow.xaml

<Window x:Class="DZ5_Makogon_UTS_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ5_Makogon_UTS_21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="lb1_name1" Content="Метраж:" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_size_x" HorizontalAlignment="Left" Margin="30,79,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="120" Height="21"/>
        <TextBox x:Name="tb_size_y" HorizontalAlignment="Left" Margin="30,122,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="120"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="155,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,2.668"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="155,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,2.668"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,160,0,0" TextWrapping="Wrap" Text="Высота комнаты:" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_height" HorizontalAlignment="Left" Margin="30,202,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Кол_во_окон_" Content="Кол-во окон:" HorizontalAlignment="Left" Margin="30,238,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="155,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,2.668"/>
        <TextBox x:Name="tb_windows" HorizontalAlignment="Left" Margin="30,278,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="120"/>
        <Label Content="Площадь:" HorizontalAlignment="Left" Margin="327,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Объём_" Content="Объём:" HorizontalAlignment="Left" Margin="327,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.103,0.748"/>
        <Label Content="m^2" HorizontalAlignment="Left" Margin="445,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,2.668"/>
        <Label Content="m^3" HorizontalAlignment="Left" Margin="445,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,2.668"/>
        <Button x:Name="Button_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="215,177,0,0" VerticalAlignment="Top" Click="Button_Save_Click"/>
        <TextBox x:Name="tb_S" HorizontalAlignment="Left" Margin="315,153,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_V" HorizontalAlignment="Left" Margin="315,224,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
